In [1]:
import requests
from urllib.parse import quote
import pandas as pd

In [2]:
# API 키 로드
with open('key/서울전월세key.txt') as file:
    서울_key = file.read()

In [3]:
# 한번에 1000개 데이터밖에 불러오지못해서 반복문을 사용해 데이터 불러오기
a = 1
b = 1000
data = []
for i in range(10):
    base_url = f'http://openapi.seoul.go.kr:8088/{quote(서울_key)}/json/tbLnOpendataRentV/{a}/{b}/'
    url = requests.get(base_url).json()
    df = pd.DataFrame(url['tbLnOpendataRentV']['row'])
    data.append(df)
    a += 1000
    b += 1000
df1 = pd.concat(data, ignore_index=True)

In [4]:
# tbLnOpendataRentV 안에있는 모든 키 확인
df1.keys()

Index(['ACC_YEAR', 'SGG_CD', 'SGG_NM', 'BJDONG_CD', 'BJDONG_NM', 'LAND_GBN',
       'LAND_GBN_NM', 'BOBN', 'BUBN', 'FLR_NO', 'CNTRCT_DE', 'RENT_GBN',
       'RENT_AREA', 'RENT_GTN', 'RENT_FEE', 'BLDG_NM', 'BUILD_YEAR',
       'HOUSE_GBN_NM', 'CNTRCT_PRD', 'NEW_RON_SECD', 'CNTRCT_UPDT_RQEST_AT',
       'BEFORE_GRNTY_AMOUNT', 'BEFORE_MT_RENT_CHRGE'],
      dtype='object')

In [5]:
# 필요없는 컬럼 삭제
df1.drop(columns=['ACC_YEAR','SGG_CD','LAND_GBN','BJDONG_CD','LAND_GBN_NM','BOBN','BUBN','NEW_RON_SECD','CNTRCT_UPDT_RQEST_AT','BEFORE_GRNTY_AMOUNT','BEFORE_MT_RENT_CHRGE','CNTRCT_PRD'], inplace=True)
df1.dropna(inplace=True)
df1.tail()

,SGG_NM,BJDONG_NM,FLR_NO,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BLDG_NM,BUILD_YEAR,HOUSE_GBN_NM
9995,서초구,서초동,13.0,20231011,전세,79.47,80000,0,삼풍아파트,1988,아파트
9996,광진구,중곡동,0.0,20231011,월세,63.15,13000,30,,1995,단독다가구
9997,중랑구,면목동,0.0,20231011,전세,22.48,1500,0,,1994,단독다가구
9998,은평구,진관동,6.0,20231011,월세,39.83,5030,9,상림마을8단지롯데캐슬(810~820동)BL1-1,2008,아파트
9999,중랑구,면목동,0.0,20231011,월세,60.29,7000,20,,1983,단독다가구

#### 결측치 처리

In [6]:
# 공백을 NaN으로 대체
import numpy as np
df = df1.replace('', np.nan)
df

,SGG_NM,BJDONG_NM,FLR_NO,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BLDG_NM,BUILD_YEAR,HOUSE_GBN_NM
0,송파구,가락동,14.0,20231023,전세,84.42,60750,0,가락쌍용(2차),1999,아파트
1,송파구,문정동,5.0,20231023,전세,170.70,90000,0,문정래미안,2004,아파트
2,노원구,상계동,9.0,20231023,전세,41.30,17000,0,상계주공12(고층),1988,아파트
3,서초구,방배동,1.0,20231023,월세,49.61,54000,30,(878-17),2018,연립다세대
4,금천구,시흥동,2.0,20231023,월세,51.00,8250,14,SEORAEHOUSE(서래하우스),2021,연립다세대
...,...,...,...,...,...,...,...,...,...,...,...
9995,서초구,서초동,13.0,20231011,전세,79.47,80000,0,삼풍아파트,1988,아파트
9996,광진구,중곡동,0.0,20231011,월세,63.15,13000,30,NaN,1995,단독다가구
9997,중랑구,면목동,0.0,20231011,전세,22.48,1500,0,NaN,1994,단독다가구
9998,은평구,진관동,6.0,20231011,월세,39.83,5030,9,상림마을8단지롯데캐슬(810~820동)BL1-1,2008,아파트
9999,중랑구,면목동,0.0,20231011,월세,60.29,7000,20,NaN,1983,단독다가구

In [7]:
# 변경 확인
df.iloc[496]

SGG_NM                     동작구
BJDONG_NM                  상도동
FLR_NO                     2.0
CNTRCT_DE             20231022
RENT_GBN                    전세
RENT_AREA                41.57
RENT_GTN                 20850
RENT_FEE                     0
BLDG_NM         대일빌라(210-252외)
BUILD_YEAR                2015
HOUSE_GBN_NM             연립다세대
Name: 496, dtype: object

In [8]:
# 결측치 확인
df.isna().sum()

SGG_NM             0
BJDONG_NM          0
FLR_NO             0
CNTRCT_DE          0
RENT_GBN           0
RENT_AREA          0
RENT_GTN           0
RENT_FEE           0
BLDG_NM         1889
BUILD_YEAR       168
HOUSE_GBN_NM       0
dtype: int64

In [9]:
# 결측치 제거
df = df.dropna()
df

,SGG_NM,BJDONG_NM,FLR_NO,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BLDG_NM,BUILD_YEAR,HOUSE_GBN_NM
0,송파구,가락동,14.0,20231023,전세,84.42,60750,0,가락쌍용(2차),1999,아파트
1,송파구,문정동,5.0,20231023,전세,170.70,90000,0,문정래미안,2004,아파트
2,노원구,상계동,9.0,20231023,전세,41.30,17000,0,상계주공12(고층),1988,아파트
3,서초구,방배동,1.0,20231023,월세,49.61,54000,30,(878-17),2018,연립다세대
4,금천구,시흥동,2.0,20231023,월세,51.00,8250,14,SEORAEHOUSE(서래하우스),2021,연립다세대
...,...,...,...,...,...,...,...,...,...,...,...
9986,노원구,상계동,1.0,20231011,월세,32.39,1000,60,상계주공3(고층),1987,아파트
9989,은평구,구산동,7.0,20231011,전세,84.89,47000,0,브라운스톤구산,2006,아파트
9992,도봉구,창동,2.0,20231011,전세,28.78,20800,0,북한산 파크,2018,오피스텔
9995,서초구,서초동,13.0,20231011,전세,79.47,80000,0,삼풍아파트,1988,아파트
9998,은평구,진관동,6.0,20231011,월세,39.83,5030,9,상림마을8단지롯데캐슬(810~820동)BL1-1,2008,아파트

In [10]:
# csv파일로 저장
df.to_csv('data/서울전월세_전처리.csv', index=False, encoding='utf-8')